DeckMancer/MainWindow.xaml

<Window x:Class="DeckMancer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeckMancer"
        xmlns:wpf="clr-namespace:DeckMancer.WPF"
        xmlns:core="clr-namespace:DeckMancer.Core"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:mstv="clr-namespace:MultiSelectTreeView;assembly=MultiSelectTreeView"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="DeckMancer" Height="450" Width="800"
        PreviewMouseDown="Window_PreviewMouseDown"
        PreviewMouseUp="Window_PreviewMouseUp"
        MouseMove="OnMouseMove" 
        MouseDown="OnMouseDown" MouseUp="OnMouseUp" Icon="/DeckMancer.png">

    <Window.Resources>
        <wpf:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter"/>
        <wpf:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <wpf:EnumToArrayConverter x:Key="EnumConverter" />
        <wpf:ComponentTemplateSelector x:Key="ComponentSelector">
            <wpf:ComponentTemplateSelector.TransformTemplate>
                <DataTemplate x:Name="TransformTemplate">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#a111" />
                                <Setter Property="BorderBrush" Value="#5333" />
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="MaxWidth" Value="60" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="Margin" Value="4 0 4 0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Border Margin="3 3 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                <Grid Style="{StaticResource GridBorderStyle}" >
                                    <TextBlock Padding="20 0 0 0" FontWeight="Bold" Foreground="LightGray" Text="Transform" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1" Margin="3 0 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="4 5 5 5" Grid.Row="0" Grid.Column="0" Text="Position" VerticalAlignment="Center" />
                                <Grid Margin="0 5 5 5" Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="X:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Text="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Column="2" Text="Y:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="3" Text="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Column="4" Text="Z:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="5" Text="{Binding PositionZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <TextBlock Margin="4 0 0 0" Grid.Row="1" Grid.Column="0" Text="Rotation" VerticalAlignment="Center" />
                                <Grid Margin="0 0 5 0" Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="X:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Text="{Binding RotationX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Column="2" Text="Y:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="3" Text="{Binding RotationY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Column="4" Text="Z:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="5" Text="{Binding RotationZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <TextBlock Margin="4 0 0 0" Grid.Row="2" Grid.Column="0" Text="Scale" VerticalAlignment="Center" />
                                <Grid Margin="0 5 5 5" Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="X:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Text="{Binding ScaleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Column="2" Text="Y:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="3" Text="{Binding ScaleY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Column="4" Text="Z:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="5" Text="{Binding ScaleZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>

            </wpf:ComponentTemplateSelector.TransformTemplate>
            <wpf:ComponentTemplateSelector.MeshTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="#a111" />
                                    <Setter Property="BorderBrush" Value="#5333" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="MaxWidth" Value="60" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                    <Setter Property="Margin" Value="4 0 4 0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Border Margin="3 3 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                    <Grid Style="{StaticResource GridBorderStyle}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Padding="20 0 0 0" FontWeight="Bold" Foreground="LightGray" Text="Mesh" VerticalAlignment="Center" />
                                        <Button Tag="Mesh" Grid.Column="2" VerticalAlignment="Center" Margin="0 1 10 0" 
                                                PreviewMouseLeftButtonUp="RemoveComponentButton_PreviewMouseLeftButtonUp"  
                                                Content="Remove" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border Grid.Row="1" Margin="3 0 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                <Grid Margin="0 0 0 4" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.ColumnSpan="2" IsHitTestVisible="True" AllowDrop="True" Drop="Mesh_Drop" DragOver="Mesh_DragOver">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Padding="0 0 0 0" Text="{Binding Vertices}" VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="1" Padding="0 0 0 0" Text="{Binding UVs}" VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="2" Padding="0 0 0 0" Text="{Binding Indices}" VerticalAlignment="Center" />
                                    </Grid>
                                    <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="0 4 0 0" PreviewMouseLeftButtonUp="SetMeshButton_PreviewMouseLeftButtonUp"  Content="Set Mesh" Style="{StaticResource ButtonStyle}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="#a111" />
                                    <Setter Property="BorderBrush" Value="#5333" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="MaxWidth" Value="60" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                    <Setter Property="Margin" Value="0 0 10 0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Border Margin="3 3 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                    <Grid Style="{StaticResource GridBorderStyle}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Padding="20 0 0 0" FontWeight="Bold" Foreground="LightGray" Text="Material" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border Grid.Row="1" Margin="3 0 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                <Grid Margin="4 4 4 4" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Padding="0 0 0 0" Text="Color" VerticalAlignment="Center" />
                                    <colorpicker:PortableColorPicker Grid.ColumnSpan="2" BorderBrush="#7558" BorderThickness="2" 
                                          Height="20" Margin="0 0 5 3" Grid.Column="1" Resources="{StaticResource ColorPickerStyle}" Style="{StaticResource DefaultColorPickerStyle}"
                                                 ColorState="{Binding Path=Color, Mode=TwoWay, Delay=10}"/>
                                    <TextBlock Grid.Row="1" Padding="0 0 0 0" Text="Warp Mode" VerticalAlignment="Center" />
                                    <ComboBox Grid.ColumnSpan="2" Grid.Row="1" Margin="0 4 5 4" Grid.Column="1" ItemsSource="{Binding Source={x:Type core:WarpMode}, Converter={StaticResource EnumConverter}}"
                                              SelectedItem="{Binding WarpMode, Mode=TwoWay}" DisplayMemberPath="." Style="{StaticResource ComboboxStyle}"/>
                                    <TextBlock Grid.Row="2" Padding="0 0 0 0" Text="Filter Mode" VerticalAlignment="Center" />
                                    
                                    <ComboBox Grid.ColumnSpan="2" Grid.Row="2"  Margin="0 4 5 4" Grid.Column="1" ItemsSource="{Binding Source={x:Type core:FilterMode}, Converter={StaticResource EnumConverter}}"
                                              SelectedItem="{Binding FilterMode, Mode=TwoWay}" DisplayMemberPath="." Style="{StaticResource ComboboxStyle}"/>
                                    <TextBlock Grid.Row="3" Padding="0 0 0 0" Text="Anisotropic" VerticalAlignment="Center" />
                                    <Slider Margin="0 2 0 0" Grid.Row="3" Grid.Column="1" IsSnapToTickEnabled="True" TickFrequency="2" Minimum="0" Maximum="16" 
                                            Style="{StaticResource HorizontalSlider}" Value="{Binding AnisotropicMode}"/>
                                    <TextBox Margin="4 2 4 0" MinWidth="20" TextAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" Grid.Row="3" Grid.Column="2" Text="{Binding AnisotropicMode, Mode=OneWay}"/>
                                    <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="4" Padding="0 0 0 0" Text="Texture" VerticalAlignment="Center" />
                                    
                                    <Border Background="#355a" BorderBrush="#5557" BorderThickness="2" Grid.ColumnSpan="3"  Grid.Row="5" 
                                             AllowDrop="True" Drop="Texture_Drop" DragOver="Texture_DragOver">
                                        <Image Stretch="Uniform" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="5 5 5 5" 
                                               Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Height="auto" MaxHeight="160" Source="{Binding Texture,  Converter={StaticResource ByteArrayToImageConverter}}"/>

                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </wpf:ComponentTemplateSelector.MeshTemplate>
            <wpf:ComponentTemplateSelector.CameraTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#a111" />
                                <Setter Property="BorderBrush" Value="#5333" />
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="MaxWidth" Value="60" />
                                <Setter Property="Margin" Value="0 4 0 0" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="Margin" Value="4 0 4 0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Border Margin="3 3 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                <Grid Style="{StaticResource GridBorderStyle}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Padding="20 0 0 0" FontWeight="Bold" Foreground="LightGray" Text="Camera" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1" Margin="3 0 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                            <Grid Margin="0 5 0 5" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Padding="0 0 0 5" Text="SIZE" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Padding="0 0 0 0" Text="NEAR" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="2" Padding="0 0 0 0" Text="FAR" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="3" Padding="0 0 0 0" Text="Width" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="4" Padding="0 0 0 0" Text="Height" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="0 0 0 5" Text="{Binding SIZE}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="1" Padding="0 0 0 0" Text="{Binding NEAR}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="0 4 0 5" Text="{Binding FAR}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="3" Padding="0 0 0 0" Text="{Binding Width}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="4" Padding="0 0 0 0" Text="{Binding Height}" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </wpf:ComponentTemplateSelector.CameraTemplate>
            <wpf:ComponentTemplateSelector.ScriptTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="#a111" />
                                <Setter Property="BorderBrush" Value="#5333" />
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="MaxWidth" Value="60" />
                                <Setter Property="Margin" Value="0 4 0 0" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="Margin" Value="4 0 4 0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Border Margin="3 3 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                <Grid Style="{StaticResource GridBorderStyle}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Padding="20 0 0 0" FontWeight="Bold" Foreground="LightGray" Text="Script" VerticalAlignment="Center" />
                                    <Button Tag="Script" Grid.Column="2" VerticalAlignment="Center" Margin="0 1 10 0" 
                                            PreviewMouseLeftButtonUp="RemoveComponentButton_PreviewMouseLeftButtonUp" 
                                            Content="Remove" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>

                                </Grid>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1" Margin="3 0 0 0" BorderBrush="#5555" BorderThickness="1" Grid.ColumnSpan="2" 
                                HorizontalAlignment="Stretch"   AllowDrop="True" Drop="Script_Drop" DragOver="Script_DragOver">
                            <Grid Margin="0 5 0 5" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Padding="0 0 0 5" Text="Script: " VerticalAlignment="Center" />

                                <Border MinWidth="80" Grid.Column="1"  Grid.ColumnSpan="1" Margin="0 0 0 4" BorderThickness="2" BorderBrush="#5333" Background="#a111">                                
                                    <TextBlock  MaxWidth="500"
                                         Text="{Binding Name}" HorizontalAlignment="Left" />
                                </Border>


                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </wpf:ComponentTemplateSelector.ScriptTemplate>
        </wpf:ComponentTemplateSelector>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Project..." Click="NewProject_Click"/>
                <MenuItem Header="Open Project..." Click="OpenProject_Click"/>
                <Separator/>
                <MenuItem Header="Save Project" InputGestureText="Ctrl+S" Click="SaveProject_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource GridBorderStyle}">
                    <TabControl x:Name="SceneObjectsTabControl" BorderBrush="Transparent" Background="Transparent" ItemContainerStyle="{StaticResource TabItemStyle}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabItem Header="Scene Objects">
                            <TabItem.Content>
                                <Grid x:Name="GridSceneObjects">
                                    <mstv:MultiSelectTreeView  Name="TreeViewSceneObject" ItemsSource="{Binding Scenes}" BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <TreeView.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource TreeViewItemSceneObject}" TargetType="{x:Type TreeViewItem}"/>
                                        </TreeView.ItemContainerStyle>
                                        <mstv:MultiSelectTreeView.Style>
                                            <Style>
                                                <Style.Resources>
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DarkScrollBar}"/>
                                                </Style.Resources>
                                            </Style>
                                        </mstv:MultiSelectTreeView.Style>
                                        <mstv:MultiSelectTreeView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="GameObject" Click="AddMenuTreeView_Click"/>
                                                <MenuItem Header="Scene" Click="AddMenuTreeView_Click"/>
                                                <Separator/>
                                                <MenuItem Header="Rename" Click="RenameMenuTreeView_Click"/>
                                                <Separator/>
                                                <MenuItem Header="Delete" Click="DeleteMenuTreeView_Click"/>
                                            </ContextMenu>
                                        </mstv:MultiSelectTreeView.ContextMenu>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type wpf:SceneViewModel}"   ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Margin="-2 0 0 0" Source="{Binding Image,  Converter={StaticResource ByteArrayToImageConverter}}"/>
                                                    <TextBox Padding="0 1 0 1" Margin = "4 0 0 0" PreviewMouseLeftButtonDown="TextBox_MouseUp" Text="{Binding Name}" >
                                                        <TextBox.Style>
                                                            <Style BasedOn="{StaticResource TextBoxTreeRenameStyle}" TargetType="TextBox"/>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>

                                            <HierarchicalDataTemplate DataType="{x:Type wpf:GameObjectViewModel}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16"  Margin="10 0 0 0" Source="{Binding Image,  Converter={StaticResource ByteArrayToImageConverter}}" />
                                                    <TextBox Padding="0 2 0 1" Margin="4 0 0 0" PreviewMouseLeftButtonDown="TextBox_MouseUp" Text="{Binding Name}" >
                                                        <TextBox.Style>
                                                            <Style BasedOn="{StaticResource TextBoxTreeRenameStyle}" TargetType="TextBox"/>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>


                                        </TreeView.Resources>
                                    </mstv:MultiSelectTreeView>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="2" Style="{StaticResource GridCanvasStyle}">
                    <ContentPresenter Content="{Binding SelectedItem.Content, ElementName=SceneObjectsTabControl}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource VerticalGridBorderStyle}"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource GridBorderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="SceneTabControl" BorderBrush="Transparent" Background="Transparent" ItemContainerStyle="{StaticResource TabItemStyle}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabItem Header="Scene">
                            <TabItem.Content>
                                <Grid x:Name="GridScene">
                                    <glWpfControl:GLWpfControl  x:Name="OpenTkControl"
                                    />
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                    <Button Grid.Column="1" Width="25" Margin="0 2 0 0" Click="PlayButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border Name="BB" BorderThickness="2" BorderBrush="#5555"  Background="#999">
                                                    <Path Margin="5 2 3 2" Data="M0,0 L12,12 L0,24 Z" Fill="Green" Stretch="Fill"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="BB" Property="Background" Value="#9444"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Style="{StaticResource GridCanvasStyle}">
                    <ContentPresenter Content="{Binding SelectedItem.Content, ElementName=SceneTabControl}"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="3" Style="{StaticResource VerticalGridBorderStyle}" Grid.RowSpan="2"/>
            <Grid Grid.Column="4" Grid.RowSpan ="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource GridBorderStyle}">
                    <TabControl x:Name="InspectorTabControl" BorderBrush="Transparent" Background="Transparent" ItemContainerStyle="{StaticResource TabItemStyle}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                        <TabItem Header="Inspector">
                            <TabItem.Content>
                                <Grid x:Name="GridInspector">
                                    <ScrollViewer VerticalScrollBarVisibility="Visible" Style="{StaticResource ScrollViewerWithDarkScrollBars}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="AUTO"/>
                                            </Grid.RowDefinitions>
                                            <ItemsControl Name="ItemsControlComponent" ItemsSource="{Binding Components}" ItemTemplateSelector="{StaticResource ComponentSelector}" />
                                            <Border Grid.Column="1" Grid.RowSpan="2" Margin="3 0 0 0"  Width="1" Background="#5559" />

                                            <Grid  Visibility="{Binding Items.Count, ElementName=ItemsControlComponent, Converter={StaticResource ItemsCountToVisibilityConverter}}"  Grid.Row="1" Grid.ColumnSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="AUTO"/>
                                                </Grid.RowDefinitions>
                                                <Border Margin="0 5 0 5" Height="1" Background="#5559"/>
                                                <ToggleButton Margin="4 0 4 5" Grid.Row="1" Style="{StaticResource ToggleButtonStyle}" MaxWidth="200" Content="Add Component" Name="button"/>
                                                <Popup Name="PopupAddComponents" Grid.Row="1" PlacementTarget="{Binding ElementName=button}"  VerticalOffset="30" Placement="Top" IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="False">
                                                    <Border HorizontalAlignment="Center" MinHeight="200" MaxHeight="400"  Background="#FF373740"
                                                            Width="{Binding ElementName=button, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
                                                        <Grid Margin="2 2 2 2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <ListBox Background="#FF1E1E28" Style="{StaticResource ListBoxFileStyle}">
                                                                <ListBox.ItemContainerStyle>
                                                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxFileItemStyle}">
                                                                        <Setter Property="IsSelected" Value="False"/>
                                                                        <Setter Property="Focusable" Value="False"/>
                                                                        <Setter Property="Foreground" Value="DarkGray"/>
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                        <Setter Property="BorderBrush" Value="#5555"/>
                                                                        <Setter Property="Background" Value="#5555"/>
                                                                        <EventSetter Event="MouseLeftButtonUp" Handler="ItemContainerComponents_MouseLeftButtonUp"/>
                                                                    </Style>
                                                                </ListBox.ItemContainerStyle>
                                                                <ListBoxItem Content="Mesh"/>
                                                                <ListBoxItem Content="Script"/>
                                                            </ListBox>
                                                        </Grid>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Grid>

                                    </ScrollViewer>

                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="2" Style="{StaticResource GridCanvasStyle}">
                    <ContentPresenter Content="{Binding SelectedItem.Content, ElementName=InspectorTabControl}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource GridBorderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TabControl x:Name="FileDebugTabControl" SelectionChanged="FileDebugTabControl_SelectionChanged" BorderBrush="Transparent" Background="Transparent" ItemContainerStyle="{StaticResource TabItemStyle}">
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ContentControl/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                            <TabItem Header="File Manager">
                                <TabItem.Content>
                                    <Grid x:Name="GridFileManager">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Margin="2, 2, 2, 1" BorderBrush="#FF333344" CornerRadius="5, 5, 5, 5" BorderThickness="1">
                                            <ListBox Grid.Row="0" SelectionChanged="ListBoxListBoxUrlFile_Selected"  Background="Transparent" BorderBrush="Transparent"
                                                  SelectedIndex="{Binding LastIndex}" ItemsSource="{Binding FolderItems}" ItemContainerStyle="{StaticResource ListBoxUrlFileStyle}">
                                                <ListBox.Style>
                                                    <Style>
                                                        <Style.Resources>
                                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource HorizontalDarkScrollBar}"/>
                                                        </Style.Resources>
                                                    </Style>
                                                </ListBox.Style>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                        <ListBox Grid.Row="1" Padding="0,5,0,0" Name="ListBoxFileManager"  AllowDrop="True" Drop="ListBoxFileManager_Drop" DragEnter="ListBoxFileManager_DragEnter"
                                             SelectionChanged="ListBoxFileManager_SelectionChanged" ItemsSource="{Binding FileItems}">
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Create">
                                                        <MenuItem Header="Folder" Click="CreateMenuFileManager_Click"/>
                                                        <MenuItem Header="Script" Click="CreateMenuFileManager_Click"/>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid  Background="Transparent" PreviewMouseLeftButtonDown="ListboxItemFile_PreviewMouseLeftButtonDown"  
                                                      PreviewMouseMove="ListboxItemFile_PreviewMouseMove" PreviewMouseLeftButtonUp="ListboxItemFile_PreviewMouseLeftButtonUp" DragLeave ="FileGrid_DragLeave">
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Delete" Click="MenuFileManagerItem_Click"/>
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Image Grid.Row="0" Height="48" Width="48" Source="{Binding ImageBuffer, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                                        <TextBox Name="FileNameTextBox" Grid.Row="1" Width="60" Height="32" Cursor="Arrow" Foreground="LightGray" 
                                                         PreviewMouseLeftButtonDown="TextBox_MouseUp" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding GetFullName}">
                                                            <TextBox.Style>
                                                                <Style BasedOn="{StaticResource TextBoxRenameStyle}" TargetType="TextBox"/>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Style>
                                                <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxFileStyle}">
                                                    <Setter Property="ItemContainerStyle">
                                                        <Setter.Value>
                                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxFileItemStyle}">
                                                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxFileItem_MouseDoubleClick"/>
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.Style>
                                        </ListBox>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Debug Console">
                                <TabItem.Content>
                                    <ListBox ItemsSource="{Binding Items}" x:Name="ListBoxDebugOutput" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" Background="#FF1E1E28" BorderBrush="#FF1E1E28">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Копировать" Click="DebugCopyMenuItem_Click" />
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding Date}" Margin="5" FontFamily="Consolas" Foreground="#FFC8A028"/>
                                                    <Image Grid.Column="1" Height="23" Opacity="0.9" VerticalAlignment="Top" Source="{Binding ImageBuffer, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Message}" Margin="5" TextWrapping="Wrap" FontFamily="Consolas" Foreground="#FFC8A028"/>
                                                    <TextBlock Grid.Column="3" Text="{Binding Duplicate}" Margin="5" FontFamily="Consolas" Foreground="#FFC8A028"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.Style>
                                            <Style>
                                                <Style.Resources>
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DarkScrollBar}"/>
                                                </Style.Resources>
                                            </Style>
                                        </ListBox.Style>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel x:Name="ButtonsDebug" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0 0 5 0" Content="Clear" Style="{StaticResource ButtonStyle}" Click="ClearDebug_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Style="{StaticResource GridCanvasStyle}">
                    <ContentPresenter Content="{Binding SelectedItem.Content, ElementName=FileDebugTabControl}"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Window>
